cursor #dfe3e7
cursor_text_color #c0c7cd
background_opacity 0.2
foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b5c9d7
url_color             #8ecff2

