{
   "layer": "top",
   "position": "top",
   "output": "DP-3",

   "reload_style_on_change": true,

   "modules-left": [
 "group/system"
   ],
   "modules-center": [
      "clock"
     
   ],
   "modules-right": [

   ],
   "clock": {
      "format": "<span color='#7d6b76' rise='1500'> </span>{:L%A %m/%d <span color='#b88283' rise='1200'>  </span>%I:%M %p}",
      "format-alt": "<span color='#504a5f'>{:%Y-%m-%d}</span>",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "smooth-scrolling-threshold": 0.01,
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#7a3b42'><b>{}</b></span>",
            "days": "<span color='#555c69'><b>{}</b></span>",
            "weeks": "<span color='#754e62'><b>W{}</b></span>",
            "weekdays": "<span color='#7d6b76'><b>{}</b></span>",
            "today": "<span color='#b88283'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },

   "group/system": {
	"orientation": "inherit",
	"modules": [
	   "custom/updates",
      "custom/gpu-usage",
		"cpu",
		"memory",
		"temperature"
	]
},

"memory": {
    "interval": 30,
    "format": "<span color='#7a3b42' rise='1050'></span> {}% ",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "<span color='#555c69' rise='1100' size='medium'> </span>{usage}%   ",
    "max-length": 10
},

 "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  <span color='#7d6b76' rise='1100'></span> {temperatureC}°C"
},

"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon8/device/gpu_busy_percent",
  "format": "<span color='#b88283' rise='1000'>󰍹</span> {}%   ",
  "return-type": "",
  "interval": 1
},

"custom/updates": {
    "format": "<span color='#504a5f' size='medium' rise='1300'>󰮯</span> {}   ",
    "return-type": "json",
  
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --no-aur --network-interval-seconds 300"
},


   "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
         "1": "<span font_size='12pt'></span>",
         "2": "<span font_size='14pt'></span>",
         "3": "<span font_size='12pt'>󱎓</span>",
         "4": "<span font_size='12pt'></span>"
      }
   },
 
}

