{
   "layer": "top",
   "position": "top",
   "output": "DP-5",

   "reload_style_on_change": true,
   "modules-left": [
 ///     "custom/power",
      "hyprland/workspaces",
      "hyprland/window"
      
   ],
   "modules-center": [
      
      "custom/playerctl"
      
     
   ],
   "modules-right": [
      
      
      
      "pulseaudio/slider",
      "hyprland/language",
      
      "clock",
      "custom/control-center"
   ],

 
"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": " $1",
        "(.*) - Code - OSS": " $1",
        "(.*) - kitty": " $1",
        "(.*) - kitten": " $1",
        "(.*) - mpv": " $1"
    },
    "separate-outputs": false
},

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 180,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 15,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

"custom/weather": {
    "exec": "${HOME}/scripts/get-weather.sh Portland+Oregon",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2400
},

"custom/weather2": {
    "exec": "${HOME}/scripts/get-weather.sh Kristiansand+Norway",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2400
},

"custom/playerctl": {
  "format": "<span color='#7897c1' rise='1150'></span> {}",
  "exec": "~/scripts/playerctl.sh",
  "interval": 2,
  "return-type": "json",
  "max-length": 60,
  "on-click": "~/scripts/playerctl-popup.sh"
},

"group/system": {
	"orientation": "horizontal",

	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": false
	},
	"modules": [
		"custom/hw-drawer",
      "custom/updates",
      "custom/gpu-usage",
		"cpu",
		"memory",
		"temperature"
	]
},

"memory": {
    "interval": 30,
    "format": "<span color='#9cbd8a' rise='1050'></span> {}%",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "<span color='#c1a978' rise='1100' size='medium'> </span>{usage}%  ",
    "max-length": 10
},

"custom/hw-drawer": {
	"format": "<span color='#bd8a99'>󰈐</span>",
	"tooltip-format": "System monitors",
   "orientation": "horizontal"
},

 "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  <span color='#9578c1' rise='1100'></span> {temperatureC}°C  "
},

"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon8/device/gpu_busy_percent",
  "format": "<span color='#7897c1' rise='1000'>󰍹</span> {}%  ",
  "return-type": "",
  "interval": 1
},

"custom/updates": {
    "format": "<span color='#9cbd8a' size='medium' rise='1300'>󰮯</span> {}  ",
    "return-type": "json",
  
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --no-aur --network-interval-seconds 300"
},

   "clock": {
      "format": "<span color='#c1a978' rise='1380'></span> {:L%A %m/%d %I:%M %p}",
      "format-alt": "<span color='#bd8a99'>{:%Y-%m-%d}</span>",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "smooth-scrolling-threshold": 0.01,
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#9578c1'><b>{}</b></span>",
            "days": "<span color='#7897c1'><b>{}</b></span>",
            "weeks": "<span color='#9cbd8a'><b>W{}</b></span>",
            "weekdays": "<span color='#c1a978'><b>{}</b></span>",
            "today": "<span color='#bd8a99'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
         "1": "",
         "2": "",
         "3": "",
         "4": ""
      }
   },
   "custom/control-center": {
      "tooltip": false,
      "format": "<span color='#9578c1' size='larger'>󰂚</span> ",
      "on-click": "swaync-client -t -sw",
      "escape": true
   },
   "hyprland/language": {
      "format": "<span color='#7897c1' rise='1200'>󰌌</span> {}",
      "format-en": "EN",
      "format-no": "NO",
      "tooltip": true
   },
   "mpris": {
      "player": "mpd",
      "format": "{status_icon} {artist} - {title}",
      "format-stopped": "{status_icon}",
      "artist-len": 300,
      "title-len": 300,
      "status-icons": {
         "playing": "<span color='#9cbd8a' rise='1500'></span>",
         "paused": "<span color='#c1a978'></span>",
         "stopped": "<span color='#bd8a99'></span>"
      }
   },
   "tray": {
      "icon-size": 16,
      "spacing": 10
   }
}

