{
   "layer": "top",
   "position": "top",
   "output": "DP-5",

   "reload_style_on_change": true,
   "modules-left": [
 ///     "custom/power",
      "hyprland/workspaces",
      "hyprland/window"
   ],
   "modules-center": [
      "mpris",
      "custom/playerctl"
     
   ],
   "modules-right": [
      
      
      "group/system",
      "pulseaudio/slider",
      "hyprland/language",
      "tray",
      "clock",
      "custom/control-center"
   ],

 
"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": " $1",
        "(.*) - Code - OSS": " $1",
        "(.*) - kitty": " $1",
        "(.*) - kitten": " $1",
        "(.*) - mpv": " $1"
    },
    "separate-outputs": false
},



"custom/weather": {
    "exec": "${HOME}/scripts/get-weather.sh Portland+Oregon",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2400
},

"custom/weather2": {
    "exec": "${HOME}/scripts/get-weather.sh Kristiansand+Norway",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2400
},

"custom/playerctl": {
  "format": "<span color='#3c5660' rise='1150'></span> {}",
  "exec": "~/scripts/playerctl.sh",
  "interval": 2,
  "return-type": "json",
  "max-length": 60,
  "on-click": "~/scripts/playerctl-popup.sh"
},

"group/system": {
	"orientation": "horizontal",

	"drawer": {
		"transition-duration": 500,
		"transition-left-to-right": false
	},
	"modules": [
		"custom/hw-drawer",
      "custom/updates",
      "custom/gpu-usage",
		"cpu",
		"memory",
		"temperature"
	]
},

"memory": {
    "interval": 30,
    "format": "<span color='#4a6b6f' rise='1050'></span> {}%",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "<span color='#75858c' rise='1100' size='medium'> </span>{usage}%  ",
    "max-length": 10
},

"custom/hw-drawer": {
	"format": "<span color='#b6939e'>󰈐</span>",
	"tooltip-format": "System monitors",
   "orientation": "horizontal"
},

 "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  <span color='#99a5af' rise='1100'></span> {temperatureC}°C  "
},

"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon8/device/gpu_busy_percent",
  "format": "<span color='#a4b0b7' rise='1000'>󰍹</span> {}%  ",
  "return-type": "",
  "interval": 1
},

"custom/updates": {
    "format": "<span color='#3c5660' size='medium' rise='1300'>󰮯</span> {}  ",
    "return-type": "json",
  
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --no-aur --network-interval-seconds 300"
},

   "clock": {
      "format": "<span color='#4a6b6f' rise='1380'></span> {:L%A %m/%d %I:%M %p}",
      "format-alt": "<span color='#75858c'>{:%Y-%m-%d}</span>",
      "interval": 1,
      "tooltip-format": "<tt>{calendar}</tt>",
      "smooth-scrolling-threshold": 0.01,
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "right",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#b6939e'><b>{}</b></span>",
            "days": "<span color='#99a5af'><b>{}</b></span>",
            "weeks": "<span color='#a4b0b7'><b>W{}</b></span>",
            "weekdays": "<span color='#3c5660'><b>{}</b></span>",
            "today": "<span color='#4a6b6f'><b><u>{}</u></b></span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },
   "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
         "1": "",
         "2": "",
         "3": "",
         "4": ""
      }
   },
   "custom/control-center": {
      "tooltip": false,
      "format": "<span color='#75858c' size='larger'>󰂚</span> ",
      "on-click": "swaync-client -t -sw",
      "escape": true
   },
   "hyprland/language": {
      "format": "<span color='#b6939e' rise='1200'>󰌌</span> {}",
      "format-en": "EN",
      "format-no": "NO",
      "tooltip": true
   },
   "mpris": {
      "player": "mpd",
      "format": "{status_icon} {artist} - {title}",
      "format-stopped": "{status_icon}",
      "artist-len": 300,
      "title-len": 300,
      "status-icons": {
         "playing": "<span color='#99a5af' rise='1500'></span>",
         "paused": "<span color='#a4b0b7'></span>",
         "stopped": "<span color='#3c5660'></span>"
      }
   },
   "tray": {
      "icon-size": 16,
      "spacing": 10
   }
}

