exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync
exec-once = waybar
exec-once =hypridle
exec-once = xdg-desktop-portal-hyprland
exec-once = hyprpm reload -n
exec-once = wl-paste --type image --watch cliphist store # cliphist listener
exec-once = wl-paste --type text --watch cliphist store # cliphist listener
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+' # persists clipboard when applications close
exec-once = mpdscribble
exec-once = mpd-mpris
exec-once = hyprsunset
exec-once = waypaper --restore
exec-once = copyparty -c ~/copyparty/example.conf
