# ~/.config/hypr/hypridle.conf

# inhibit hypridle if certain apps are running
inhibit {
    class = "mpv"
class = "looking-glass-client"
class = "virt-manager"
}

listener {
    timeout = 300 # 5 minutes idle
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10 minutes idle
    on-timeout = sh -c '[ "$(pidof hyprlock)" ] && hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}
