source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrules.conf


general {

    border_size = 0

    resize_on_border = true
    }
