# winapps compatibility rules
windowrulev2 = opacity 1.0 1.0, class:(xfreerdp)
windowrulev2 = noblur, class:(xfreerdp)
windowrulev2 = noshadow, class:(xfreerdp)
windowrulev2 = float, class:(xfreerdp)
windowrulev2 = noanim, class:(xfreerdp)

windowrulev2 = size 50% 50%, class:(qimgv|heroic)
windowrule = suppressevent maximize, class:.*
windowrulev2 = opacity 1.0 1.0, class:(looking-glass-client)


# rofi effects
windowrule = dimaround, class:(Rofi)
windowrule = noblur, class:(Rofi)

windowrule = animation popin, class:.*
windowrule = immediate, class:^(overwatch.exe)$
#runelite tooltip compatibility
windowrule = noinitialfocus,class:^(net-runelite-client-RuneLite)$,title:^win(.*)$

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#remove transparency from fullscreen things
windowrulev2 = opacity 1.0 override 1.0 override, fullscreen:1
