# winapps compatibility rules

windowrulev2 = opacity 1.0 1.0, class:(xfreerdp)
windowrulev2 = noblur, class:(xfreerdp)
windowrulev2 = noshadow, class:(xfreerdp)
windowrulev2 = float, class:(xfreerdp)
windowrulev2 = noanim, class:(xfreerdp)


windowrulev2 = size 50% 50%, class:(qimgv|heroic)
windowrule = suppressevent maximize, class:.*


#kvm


# rofi effects
windowrule = dimaround, class:(Rofi)
windowrule = noblur, class:(Rofi)
windowrule = animation popin, class:.*
windowrule = immediate, class:^(overwatch.exe)$


#runelite tooltip fix

windowrule = noinitialfocus,class:^(net-runelite-client-RuneLite)$,title:^win(.*)$

#waybar

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#remove transparency from fullscreen things
windowrulev2 = opacity 1.0 override 1.0 override, fullscreen:1

#waydroid windows jank
windowrulev2 = float, title:Aegis
windowrulev2 = float, class:Waydroid
windowrulev2 = size 576 752, title:Aegis
windowrulev2 = float, title:InputMethod
windowrulev2 = size 0% 0%, title:InputMethod


# wofi

layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi
layerrule = blur, wofi


#swaync
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

#wlogout

layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog
layerrule = ignorealpha 0.5, logout_dialog

