music_directory "/mnt/Blue Hour/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.cache/mpd/database"
log_file "~/.cache/mpd/log"
pid_file "~/.cache/mpd/pid"
state_file "~/.cache/mpd/state"
bind_to_address		"127.0.0.1"
port "6600"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
restore_paused "yes"
auto_update "yes"
max_playlist_length "100000"
max_command_list_size "5000000000"
max_output_buffer_size "5000000000"


audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"

}


audio_output {
    type            "pulse"
    name            "MPD Pulse Output"
mixer_type "software"
}
