! X colors.
! Generated by 'wal'
*foreground:        #B9B9B8
*background:        #171711
*.foreground:       #B9B9B8
*.background:       #171711
emacs*foreground:   #B9B9B8
emacs*background:   #171711
URxvt*foreground:   #B9B9B8
XTerm*foreground:   #B9B9B8
UXTerm*foreground:  #B9B9B8
URxvt*background:   [100]#171711
XTerm*background:   #171711
UXTerm*background:  #171711
URxvt*cursorColor:  #B9B9B8
XTerm*cursorColor:  #B9B9B8
UXTerm*cursorColor: #B9B9B8
URxvt*borderColor:  [100]#171711

! Colors 0-15.
*.color0: #171711
*color0:  #171711
*.color1: #7897c1
*color1:  #7897c1
*.color2: #9cbd8a
*color2:  #9cbd8a
*.color3: #c1a978
*color3:  #c1a978
*.color4: #bd8a99
*color4:  #bd8a99
*.color5: #9578c1
*color5:  #9578c1
*.color6: #78bcc1
*color6:  #78bcc1
*.color7: #95aec7
*color7:  #95aec7
*.color8: #171711
*color8:  #171711
*.color9: #7897c1
*color9:  #7897c1
*.color10: #9cbd8a
*color10:  #9cbd8a
*.color11: #c1a978
*color11:  #c1a978
*.color12: #bd8a99
*color12:  #bd8a99
*.color13: #9578c1
*color13:  #9578c1
*.color14: #78bcc1
*color14:  #78bcc1
*.color15: #95aec7
*color15:  #95aec7

! Black color that will not be affected by bold highlighting.
*.color66: #171711
*color66:  #171711

! Xclock colors.
XClock*foreground: #B9B9B8
XClock*background: #171711
XClock*majorColor:  rgba:95/ae/c7/ff
XClock*minorColor:  rgba:95/ae/c7/ff
XClock*hourColor:   rgba:95/ae/c7/ff
XClock*minuteColor: rgba:95/ae/c7/ff
XClock*secondColor: rgba:95/ae/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
