" Special
let wallpaper  = "wildrose.jpg"
let background = "#171711"
let foreground = "#B9B9B8"
let cursor     = "#B9B9B8"

" Colors
let color0  = "#171711"
let color1  = "#7897c1"
let color2  = "#9cbd8a"
let color3  = "#c1a978"
let color4  = "#bd8a99"
let color5  = "#9578c1"
let color6  = "#78bcc1"
let color7  = "#95aec7"
let color8  = "#171711"
let color9  = "#7897c1"
let color10 = "#9cbd8a"
let color11 = "#c1a978"
let color12 = "#bd8a99"
let color13 = "#9578c1"
let color14 = "#78bcc1"
let color15 = "#95aec7"
