foreground         #B9B9B8
background         #171711
cursor             #B9B9B8

selection_foreground #171711
selection_background #B9B9B8

active_tab_foreground     #171711
active_tab_background     #B9B9B8
inactive_tab_foreground   #B9B9B8
inactive_tab_background   #171711

active_border_color   #B9B9B8
inactive_border_color #171711

color0       #171711
color8       #171711
color1       #7897c1
color9       #7897c1
color2       #9cbd8a
color10      #9cbd8a
color3       #c1a978
color11      #c1a978
color4       #bd8a99
color12      #bd8a99
color5       #9578c1
color13      #9578c1
color6       #78bcc1
color14      #78bcc1
color7       #95aec7
color15      #95aec7
