set recolor "true"
set recolor-keephue "true"

set completion-bg "#171711"
set completion-fg "#B9B9B8"
set completion-group-bg "#171711"
set completion-group-fg "#9cbd8a"
set completion-highlight-bg "#9cbd8a"
set completion-highlight-fg "#171711"

set recolor-lightcolor "#171711"
set recolor-darkcolor "#B9B9B8"
set default-bg "#171711"

set inputbar-bg "#171711"
set inputbar-fg "#B9B9B8"
set notification-bg "#171711"
set notification-fg "#B9B9B8"
set notification-error-bg "#7897c1"
set notification-error-fg "#B9B9B8"
set notification-warning-bg "#7897c1"
set notification-warning-fg "#B9B9B8"
set statusbar-bg "#171711"
set statusbar-fg "#B9B9B8"
set index-bg "#171711"
set index-fg "#B9B9B8"
set index-active-bg "#B9B9B8"
set index-active-fg "#171711"
set render-loading-bg "#171711"
set render-loading-fg "#B9B9B8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
