" Special
let wallpaper  = "/home/xo/Pictures/BG/1340907373521.jpg"
let background = "#150911"
let foreground = "#c4c1c3"
let cursor     = "#c4c1c3"

" Colors
let color0  = "#150911"
let color1  = "#504a5f"
let color2  = "#7a3b42"
let color3  = "#555c69"
let color4  = "#754e62"
let color5  = "#7d6b76"
let color6  = "#b88283"
let color7  = "#c4c1c3"
let color8  = "#6c5866"
let color9  = "#504a5f"
let color10 = "#7a3b42"
let color11 = "#555c69"
let color12 = "#754e62"
let color13 = "#7d6b76"
let color14 = "#b88283"
let color15 = "#c4c1c3"
