foreground         #c4c1c3
background         #150911
cursor             #c4c1c3

selection_foreground #150911
selection_background #c4c1c3

active_tab_foreground     #150911
active_tab_background     #c4c1c3
inactive_tab_foreground   #c4c1c3
inactive_tab_background   #150911

active_border_color   #c4c1c3
inactive_border_color #150911

color0       #150911
color8       #6c5866
color1       #504a5f
color9       #504a5f
color2       #7a3b42
color10      #7a3b42
color3       #555c69
color11      #555c69
color4       #754e62
color12      #754e62
color5       #7d6b76
color13      #7d6b76
color6       #b88283
color14      #b88283
color7       #c4c1c3
color15      #c4c1c3
