[Background]
Color=21,9,17

[BackgroundIntense]
Color=21,9,17

[Color0]
Color=21,9,17

[Color0Intense]
Color=108,88,102

[Color1]
Color=80,74,95

[Color1Intense]
Color=80,74,95

[Color2]
Color=122,59,66

[Color2Intense]
Color=122,59,66

[Color3]
Color=85,92,105

[Color3Intense]
Color=85,92,105

[Color4]
Color=117,78,98

[Color4Intense]
Color=117,78,98

[Color5]
Color=125,107,118

[Color5Intense]
Color=125,107,118

[Color6]
Color=184,130,131

[Color6Intense]
Color=184,130,131

[Color7]
Color=196,193,195

[Color7Intense]
Color=196,193,195

[Foreground]
Color=196,193,195

[ForegroundIntense]
Color=196,193,195

[General]
Description=Colorscheme generated by wal
Opacity=1
