@define-color foreground #B9B9B8;
@define-color background #171711;
@define-color cursor #B9B9B8;

@define-color color0 #171711;
@define-color color1 #7897c1;
@define-color color2 #9cbd8a;
@define-color color3 #c1a978;
@define-color color4 #bd8a99;
@define-color color5 #9578c1;
@define-color color6 #78bcc1;
@define-color color7 #95aec7;
@define-color color8 #171711;
@define-color color9 #7897c1;
@define-color color10 #9cbd8a;
@define-color color11 #c1a978;
@define-color color12 #bd8a99;
@define-color color13 #9578c1;
@define-color color14 #78bcc1;
@define-color color15 #95aec7;
