! X colors.
! Generated by 'wal'
*foreground:        #c4c1c3
*background:        #150911
*.foreground:       #c4c1c3
*.background:       #150911
emacs*foreground:   #c4c1c3
emacs*background:   #150911
URxvt*foreground:   #c4c1c3
XTerm*foreground:   #c4c1c3
UXTerm*foreground:  #c4c1c3
URxvt*background:   [100]#150911
XTerm*background:   #150911
UXTerm*background:  #150911
URxvt*cursorColor:  #c4c1c3
XTerm*cursorColor:  #c4c1c3
UXTerm*cursorColor: #c4c1c3
URxvt*borderColor:  [100]#150911

! Colors 0-15.
*.color0: #150911
*color0:  #150911
*.color1: #504a5f
*color1:  #504a5f
*.color2: #7a3b42
*color2:  #7a3b42
*.color3: #555c69
*color3:  #555c69
*.color4: #754e62
*color4:  #754e62
*.color5: #7d6b76
*color5:  #7d6b76
*.color6: #b88283
*color6:  #b88283
*.color7: #c4c1c3
*color7:  #c4c1c3
*.color8: #6c5866
*color8:  #6c5866
*.color9: #504a5f
*color9:  #504a5f
*.color10: #7a3b42
*color10:  #7a3b42
*.color11: #555c69
*color11:  #555c69
*.color12: #754e62
*color12:  #754e62
*.color13: #7d6b76
*color13:  #7d6b76
*.color14: #b88283
*color14:  #b88283
*.color15: #c4c1c3
*color15:  #c4c1c3

! Black color that will not be affected by bold highlighting.
*.color66: #150911
*color66:  #150911

! Xclock colors.
XClock*foreground: #c4c1c3
XClock*background: #150911
XClock*majorColor:  rgba:c4/c1/c3/ff
XClock*minorColor:  rgba:c4/c1/c3/ff
XClock*hourColor:   rgba:c4/c1/c3/ff
XClock*minuteColor: rgba:c4/c1/c3/ff
XClock*secondColor: rgba:c4/c1/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
