#Tauon Music Box theme file


#-Backgrounds-----

23,23,17		player background (top panel)
23,23,17	  	playlist panel
23,23,17		side panel
23,23,17		bottom panel
23,23,17        queue panel
#11, 13, 15

#-Playlist-------

185,185,184		track line
185,185,184		track time
185,185,184		track index
156,189,138		track artist
193,169,120		album line

185,185,184		track playing
189,138,153		index playing
156,189,138		artist playing
193,169,120		album playing
189,138,153		time playing

193,169,120		track missing

120,188,193		fav line
156,189,138		folder line
193,169,120		folder title
#8,250,134

193,169,120,127		playing highlight
193,169,120,64		select highlight
185,185,184		    gallery highlight

#-Menu-------------
23,23,17        menu background
193,169,120        menu highlight
189,138,153     menu text
156,189,138        menu disable text

#-Bottom panel------

156,189,138		buttons off
189,138,153		buttons over
185,185,184		buttons active

185,185,184		playing time

156,189,138		seek bar
156,189,138		volume bar
193,169,120,64		seek bg
193,169,120,64	    volume bg
156,189,138		scroll bar

156,189,138		mode off
189,138,153		mode over
193,169,120		mode on

189,138,153		bottom title

#-Top panel---------

189,138,153		tab active line
189,138,153		tab line
23,23,17		tab background
120,151,193		tab over
120,151,193		tab active background
185,185,184		music vis

#-Side panel--------

189,138,153		title info
185,185,184		extra info
156,189,138		art border

#-Mini Mode---------

23,23,17        mini bg
185,185,184        mini border