[Background]
Color=23,23,17

[BackgroundIntense]
Color=23,23,17

[Color0]
Color=23,23,17

[Color0Intense]
Color=23,23,17

[Color1]
Color=120,151,193

[Color1Intense]
Color=120,151,193

[Color2]
Color=156,189,138

[Color2Intense]
Color=156,189,138

[Color3]
Color=193,169,120

[Color3Intense]
Color=193,169,120

[Color4]
Color=189,138,153

[Color4Intense]
Color=189,138,153

[Color5]
Color=149,120,193

[Color5Intense]
Color=149,120,193

[Color6]
Color=120,188,193

[Color6Intense]
Color=120,188,193

[Color7]
Color=149,174,199

[Color7Intense]
Color=149,174,199

[Foreground]
Color=185,185,184

[ForegroundIntense]
Color=185,185,184

[General]
Description=Colorscheme generated by wal
Opacity=1
