# pywal theme for ghostty

background = 171711
foreground = B9B9B8
cursor-color = B9B9B8
selection-background = B9B9B8
selection-foreground = 171711

palette = 0=#171711
palette = 1=#7897c1
palette = 2=#9cbd8a
palette = 3=#c1a978
palette = 4=#bd8a99
palette = 5=#9578c1
palette = 6=#78bcc1
palette = 7=#95aec7
palette = 8=#171711
palette = 9=#7897c1
palette = 10=#9cbd8a
palette = 11=#c1a978
palette = 12=#bd8a99
palette = 13=#9578c1
palette = 14=#78bcc1
palette = 15=#95aec7
