* {
	wallpaper: "wildrose.jpg";
    
	active-background: #7897c1;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #bd8a99;
    urgent-foreground: @foreground;
	
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #bd8a99;
    selected-active-foreground: @foreground;
    selected-normal-background: #9cbd8a;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #95aec7;
    selected-urgent-foreground: @background;

    background: #171711;
    foreground: #B9B9B8;
    border-color: @foreground;

	// General settings
    background-color: transparent;
	cursor-width: 1px;
	font: "Caskaydia Cove Nerd Font 14";
}

