* {
	wallpaper: "/home/xo/Pictures/BG/1340907373521.jpg";
    
	active-background: #504a5f;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #754e62;
    urgent-foreground: @foreground;
	
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #754e62;
    selected-active-foreground: @foreground;
    selected-normal-background: #7a3b42;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #c4c1c3;
    selected-urgent-foreground: @background;

    background: #150911;
    foreground: #c4c1c3;
    border-color: @foreground;

	// General settings
    background-color: transparent;
	cursor-width: 1px;
	font: "Caskaydia Cove Nerd Font 14";
}

